<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>www.crypto.com</title>
  <link rel="stylesheet" href="index.css">
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav>
<div class="topnav" id="myTopnav">
  <a href="#" class="active"><h2>NFT EX <img src="eth.png"></h2></a>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
  <a href="#team">Our team</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    
    <i class=" fas fa-bars"></i>
  </a>
</div>

</nav>

<body>
  <div class="container1" id="home">
    <h2>
      
     Blockchain expert <br>
     <span>Agency</span><br><br>
     <p>
     world's fastest crypto growing site
     <br> <br>
     <a href="#about">
     <button type="submit">
       Learn more 
       </button>
     </a>
     </p>
    </h2>

    <img src="ethereum.png">
  </div>
  
  <div id="arrow">
      <a href="#contact">
      <img src="arrow.jpg">
      </a>
  </div>
  
  <div class="container2" id="services">
    
    <div class="container2Child">
      
        <h2>
          <span>
          We help businesses to thrive in
          </span><br>
          Blockchain space
        </h2>
    <br><br>
    <span>
      <h2>Promoting</h2>
         <img src="ethereum4.png"><br>
       
         <p>
         We help in promoting business in crypto space
         </p>
    </span>
     </div>
     
       <div class="container2Child">
      
    <br><br>
    <span>
      <h2>Management</h2>
         <img src="ethereum3.png"><br>
       
         <p>
         We help in the management of  businesses in crypto space
         </p>
    </span>
     </div>
     
            <div class="container2Child">
      
    <br><br>
    <span>
      <h2>Awareness</h2>
         <img src="ethereum8.png"><br>
       
         <p>
         We help in creating awareness for businesses in crypto space
         </p>
    </span><br><br>
        <a href="index2.html">
          <button type="submit">
            Learn more
          </button>
        </a>
     </div>
     
  </div>
  
  <div class="solution">
    <h2>Solutions we offer</h2>
    <div class="solution1">
          <img src="bit.png">
          <br><br>
          <h3>Infrastructure</h3><br><br>
          <p>
            Our agency infrastructure typically includes a combination of technologies and system to support the development, deployment and management of blockchain solutions.
          </p> <br> <br>
    </div>
    
     <div class="solution1">
          <img src="ethereum6.png">
          <br><br>
          <h3>Security</h3><br><br>
          <p>
             NFT blockchain agency priotizes security to ensure integrity and confidentiality of client's data and assets.
          </p>
     
    </div>
         <a href="index3.html">
          <button type="submit">
            Learn more
            </button>
          </a>
  </div>
  
  <div class="reviews">
    <h2>Reviews</h2>
    <p>
      <b>
      NFT Exchange has really helped us scaled.
      <br>
      We can process more and more transactions without having to worry about sales tax implications
      </b>
    </p>
    <div class="michelle">
      <img src="img4.jpg">
      <b>Michelle Longman <h5>Director of FX COMM.</h5></b>
    </div><br>
 
    
    <div id="daniel">
    <p>
      <b>
      NFT Exchange has really helped me in the analysis and reading of crypto currencies like Bitcoin, Ethereum etc.
      <br>
      They are actually the best and are good at what they do.
      </b>
    </p>
    <div class="michelle">
      <img src="img1.jpg">
      <b>Johansson Mccall <h5>NFT analyst</h5></b>
    </div><br>
   
    <!--<a href="#">
        <img src="img5.jpg" onclick="click()"><br>
        view more
    </a>-->
   </div>
    
  </div>
  
  <div class="about" id="about">
    <img src="bg3.jpg">
    
    <div class="p">
    <p>
      <h3>Your Blockchain Agency</h3>
      <br><br>
      NFT Exchange is a fast growing crypto & NFT agency focused exclusively and with a vision of helping businesses, entrepreneur and different enterprise enter and thrive in the blockchain space.
      <br><br>
      Founded 6years ago. NFT Exchange is the original and leading crypto agency with deep industry knowledge in strategy marketing and development.
      <br><br>
      We know firsthand how critical cryptocurrency market is to our client's crowsale success, and we strive everyday to make cryptocurrency projects gain much needed tractions and grow
    </p>
    </div>
  </div>
  <br>
  <div class="quality">
    <h3>
    Not just your regular Blockchain
    agency <br>
    we are much more
    </h3>
    <br><br>
    <h1>50%</h1><br>
    <b>More cost effective</b><br><br>
    
    <h1>12X</h1><br>
    <b>Faster ramp-up</b><br><br>
    
    <h1>5X</h1><br>
    <b>More output</b>
  </div>
  
  <div id="team">
    <h2>Meet our amazing team</h2>
    <br><br><br>
    <div class="team">
      <img src="img6.jpg">
      <h2>Brenda Natalie</h2>
      <br>
      -Blockchain Analyst-
      <br>
      <p>
        Expert in conducting research on blockchain technology , analyzing it's applications and identifying potential use cases
      </p><br>
 
    </div>
    
      <div class="team">
      <img src="img2.jpg">
      <h2>Jenny Wilson</h2>
      <br>
      -Marketing director-
      <br>
      <p>
        Expert in the development and implementation of comprehensive marketing strategies to reach target audiences and drive business results.
      </p><br>
   
    </div>
    
      <div class="team">
      <img src="img3.jpg">
      <h2>Michelle Marksman</h2>
      <br>
      -Blockchain Manager-
      <br>
      <p>
        Has an expertise in leading and managing of blockchain marketing, including setting goals, deducing strategies, providing guidance and evaluation of performance.
      </p><br>
      
    </div>
  </div>
  
  <div class="contact" id="contact">
      <h2>Ready to discuss project ?</h2>
    <div class="contact1">
      
    <form action="submit">
      <input type="text" placeholder="Name">
      <input type="text" placeholder="Email">
      <input type="text" placeholder="Message">
      <a href="#">
        <button type="submit">
          Send a message
        </button>
      </a>
    </form>
    </div>
    <p class="right">
        Copyright &copy NFT EX
    </p>
  </div>
  
 </body>
<script src="index.js"></script>

</html>