body {
  background-color:  #121436;
  margin: 0;
  overflow: absolute;
  position: relative;
}
nav {
  position: fixed;
  width: 380px;
  z-index: 1;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

 
  * {
   margin: 0;
   padding: 0;
  }
  
 
.topnav {
  overflow: hidden;
  background-color: #121430;
}


.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:  #202050;
  color: cornsilk;
}


.topnav a.active {
  color: #5A66EE;
  font-weight: lighter;
}
.topnav a.active h2 {
  transform: translateX(10px);
  font-size: 20px;
}
.topnav a.active h2 img {
  height: 30px;
  width: 120px;
  transform: translateY(10px);
  transform: translateX(-42px)
}

.topnav .icon {
  /*background-color: #402860;*/
  
}
    
 
@media screen and (min-width: 600px) {
  .topnav  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 80px;
  }
  .topnav .active {
    float: left;
   
  }
  
}



@media screen and (max-width: 600px) {
  
    .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    height: 34px;
    width: 25px;
  }
  
  .topnav.responsive {
    position: relative;
    
  }
  .topnav.responsive a.icon {
    position: absolute;
    
    right: 0;
    top: 0;
    
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



.container1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  background-image: url("bg7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.container1 img {
  height: 450px;
  width: 250px;
}
.container1 h2 {
  transform: translateX(40px);
  color: silver;
  /*font-weight: lighter;*/
  font-size: 30px;
}
.container1 h2 span {
  color: #5A66EE;
}
.container1 h2 .bold {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container1 h2 .bold b {
  font-size: 13px;
  margin: 1.99px;
  background-color:  #202050;
  padding: 4px;
  height: 35px;
  border-radius: 3px; 
  text-align: center;
  align-items: center;
  justify-content: center;
}
.container1 h2 .bold b p {
  color: #89878F;
  opacity: .5;
}
.container1 p {
  font-size: 15px;
  font-weight: lighter;
}
.container1 p a button {
  background-color: #202050;
  border: 0;
  padding: 13px;
  color: silver;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.container1 p a button:hover {
  background: linear-gradient(#581686, #3A1686, #167386);
}

#arrow {
  display: flex;
  margin: 0;
}
#arrow img {
  height: 45px;
  width: 45px;
  border-radius: 100px;
  margin: 40px;
  transform: translateY(-200px);
  position: fixed;
}


.container2 {
  align-items: center;
  justify-content: center;
  height: 115.5rem;
  background: linear-gradient(#121436, #2A0034, #000021);
  margin: 0;
}
/*.contaner2 .container2 img {
  height: 400px;
  width: 360px;
}*/
.container2 .container2Child {
  margin: 38px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.container2 .container2Child h2 {
  color: #5A66EE;
  text-align: center;
  margin: 6px;
  font-size: 20px;
}
.container2 .container2Child h2 span {
  color: silver;
}
.container2 .container2Child span {
  background: #16193A;
  border-radius: 7px;
}
.container2 .container2Child span h2 {
  margin: 20px;
}
.container2 .container2Child span p {
  color: silver;
  border-radius: 7px;
  background: #202453;
  text-align: center;
  padding: 28px;
  height: 37px;
}
.container2 .container2Child img {
  height: 300px;
  width: 300px;
}
.container2 .container2Child a button {
  height: 50px;
  width: 150px;
  border: 0;
  background-color: #272D69;
  color: silver;
  border-radius: 5px;
  transition: .1;
}
.container2 .container2Child a button:hover {
  background: linear-gradient(#581686, #3A1686, #167386);
  color: #fff;
}

.solution {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  height: 86rem;
}
.solution h2 {
  color: #5A66EE;
}
.solution .solution1 {
  margin: 55px;
  padding: 25px;
  color: silver;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #0F103C;
  border-radius: 7px;
    box-shadow: 2px 2px 10px black
}
.solution .solution1 button {
  height: 50px;
  width: 150px;
}
.solution .solution1 img {
  height: 185px;
  width: 185px;
  margin: 20px;
}
.solution a button {
  height: 50px;
  width: 150px;
  border: 0;
  background-color: #272D69;
  color: silver;
  border-radius: 5px;
  transition: .1;
}
.solution a button:hover {
  background: linear-gradient( #581686, #3A1686, #167386);
  color: #fff;
}

.reviews {
  align-items: center;
  justify-content: center;
  height: 50rem;
  padding: 30px;
  text-align: center;
  background-image: url("bg6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
 
}
.reviews h2 {
  text-align: center;
  margin: 30px;
  color: #5A66EE;
}
.reviews img {
  height: 27px;
  width: 27px;
  border-radius: 100px;
  margin-top: 50px;
}
.reviews .michelle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews .michelle b {
  color: silver;
}
.reviews .michelle b h5 {
  font-weight: lighter;
  color: #5A66EE;
}
.reviews p {
  padding: 20px;
  margin: 15px;
  color: silver;
}
.reviews .michelle img {
  height: 50px;
  width: 50px;
  border-radius: 100px;
  margin: 20px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 50rem;
  margin: 0;
}
.about h3 {
  color: #5A66EE;
}
.about img {
  height: 400px;
  width: 376px;
}
.about .p {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 10px;
  color: silver;
}
.about .p p {
  margin: 30px;
  padding: 20px;
}

.quality {
  display: flex;
  flex-direction: column;
  height: 36rem;
  color: silver;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  background-color: #051830;
}
.quality h1 {
  color: #5A66EE;
  font-weight: lighter;
  font-size: 60px;
}
.quality b {
  font-weight: lighter;
  font-size: 20px;
}

#team {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 130rem;
  padding: 20px;
  text-align: center;
  color: silver;
  /*background-image: url("bg3.jpg");
  background-size: cover;
  background-repeat: no-repeat;*/
  background-color: #081030;
}
#team h2 {
  color: #5A66EE;
}
#team .team {
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 26px;
  padding: 30px;
/**  box-shadow: 1px 1px 5px #42445A;*/
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: #42445A;
  border: 0;
}
#team .team p {
  padding: 30px;
}
#team .team img {
  height: 150px;
  width: 150px;
  margin: 20px;
  border-radius: 100px;
}

.contact {
  height: 45rem;
  background-image: url("bg9.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact .contact1 {
  margin: 30px;
  padding: 30px;
}
.contact .contact1 input {
  margin: 20px;
  padding: 20px;
  width: 275px;
  height: 24px;
  box-sizing: border-box;
  border: 0;
  border-bottom: 1px solid #3B224F;
  background-color: transparent;
  color: silver;
}
.contact .contact1 input:focus {
  outline: none;
  box-sizing: border-box;
  border-bottom: 1px solid silver;
}
.contact .contact1 button {
  margin-left: 22px;
  height: 45px;
  width: 115px;
  background-color: #272D69;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 0;
  color: silver;
  transition: .2s;
}
.contact .contact1 button:hover {
    background: linear-gradient( #581686, #3A1686, #167386);
    color: #fff;
}
.contact h2 {
  color: #5A66EE;
  margin: 10px;
  padding: 10px;
}


.services2 {
  color: silver;
  margin: 20px;
  padding: 30px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px
  }
  .logo h1 {
    color: #5A66EE;
    font-size: 25px;
    text-align: center;
  }
  .logo img {
    height: 26px;
    width: 120px;
    transform: translateX(-20px);
  }

.right {
  color: silver;
  text-align: center;
  margin: 10px;
}
